[22,27,16,2,18,6] dizisine insertion sort uygulanması

1 - Aşamalar

[22,27,16,2,18,6]

[2,27,16,22,18,6]

[2,6,16,22,18,27]

[2,6,16,18,22,27]


2 -  Big O Notation  
O(n²)



3 - Time Complexity

average case  =  O(n²)
worst case    =  O(n²)
best case     =  O(n)



4 - 18 sayısı dizi sıralandıktan sonra average case'e dahildir.



[7,3,5,8,2,9,4,15,6] dizisinin insertion sort'a göre ilk 4 adımı

[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
